<!DOCTYPE html>
<html lang = "ES">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Patio de Juegos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            margin-top: 2%;
            text-align: center;
        }
        .container{
            margin-top: 5%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            grid-gap:5px;
            justify-items: center;
            align-items: center;
        }
        .box{
            display: inline-flex;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>WELCOME!</h1>
    <div class="container">
        {% for i in range(0,x)%}
        <div class="box"{{style}}></div>
        {%endfor%}
    </div>
</body>
</html>